MainWindow.xaml

<Window x:Class="ramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize" Icon="/rammsteinlogo.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bcg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="293"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="351"/>

        </Grid.RowDefinitions>
        <Button x:Name="button1" Grid.Row="3" Content="Members" Click="Button_Members" Grid.Column="1" Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="1" Content="Albums" Click="Button_Alba" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="Red" Background="{x:Null}"/>
        <Label Content="Rammstein" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Background="#FFFF1414"></Label>

    </Grid>
</Window>
