Window2.xaml

<Window x:Class="ramm.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ramm"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Source="herzeleid.jpg" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="album1"></Image>
        <Image Source="/sehnsucht.jpg" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="album2"></Image>
        <Image Source="/mutter.jpg" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="album3"></Image>
        <Image Source="/reisereise.jpg" Grid.Row="1" Grid.Column="4" MouseLeftButtonDown="album4"></Image>
        <Image Source="/rosenrot.jpeg" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="album5"></Image>
        <Image Source="/lifad.jpeg" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="album6"></Image>
        <Image Source="/rammstein.jpg" Grid.Row="2" Grid.Column="3" MouseLeftButtonDown="album7"></Image>
        <Image Source="/zeit.png" Grid.Row="2" Grid.Column="4" MouseLeftButtonDown="album8"></Image>

        <Button x:Name="button1" Grid.Row="3" Content="Back" Click="Button_Back" Grid.Column="1" Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36" Background="{x:Null}"></Button>

        <Grid.Background>
            <ImageBrush ImageSource="/bcg.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
